/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: false;

@headerFont        : Roboto,"Arial Narrow","Helvetica Neue",Helvetica,Arial,sans-serif;
@pageFont          : Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;

@primaryColor: @purple;

@teal: #2C7485;
@blue: #3454D1;
@red: #E41B21;
@pink: #F46197;
@yellow: #FDE74C;
@grey: #95a5a6;
@green: #107C10;

/* Microbit.org colors */
@orange: #ff8b27;
@purple: #6633cc;

@pageBackground: #fff;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @blue;
@mainMenuTutorialBackground: @purple;

@mainMenuBlocksJsToggleColor: @primaryColor;

@tutorialSelectedMenuColor: @blue;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #FDFDFF;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #ecf0f1;
@cloudCardBackground: lighten(@blue, 7);

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: rgba(0, 0, 0, 0.05);
@trashIconColor: @primaryColor;


/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: #4b4949;
@blocklyFlyoutColorOpacity: 1.0;
@monacoFlyoutColor: @blocklyFlyoutColor;
@blocklyFlyoutButtonColor: @secondaryColor;

/*-------------------
   Serial
--------------------*/

@serialTextColor: black;
@serialGraphBackground: #d9d9d9;

/*---------------------------
   Tutorial
----------------------------*/
@tutorialCodeValidationCorrectBackground: #cd0365;
@sidebarPrimaryColor: @primaryColor;
@sidebarSecondaryColor: @white;
@sidbarActiveTabIconColor: @primaryColor;
@tutorialBarBackgroundColor: #ecf0f1;
@tutorialSimframeMargin: 0.3rem;

/*---------------------------
   Cloud Status
----------------------------*/
@cloudStatusColor: @blue;

/*---------------------------
   Teaching Bubble
----------------------------*/
@teachingBubbleBackgroundColor: @blue;
@teachingBubbleTextColor: @white;
@teachingBubbleStepsColor: @lightGrey;
